Block[{Print},
 << xAct`xTensor`;
 << xAct`xTras`;
 << xAct`TexAct`;
 ]
 $PrePrint = ScreenDollarIndices;
DefConstantSymbol[\[Alpha], PrintAs -> "\[Alpha]"];
DefConstantSymbol[\[CapitalLambda], PrintAs -> "\[CapitalLambda]"];
Block[{Print}, DefManifold[M, dim, IndexRange[a, l]]]
Block[{Print}, 
 DefMetric[-1, metric[-a, -b], CD, PrintAs -> "g", 
  CurvatureRelations -> True]]
PrintAs[RiemannCD] ^= "R";
PrintAs[RicciCD] ^= "R";
PrintAs[RicciScalarCD] ^= "R";
PrintAs[EinsteinCD] ^= "G";
\[ScriptCapitalL] = 
  RicciScalarCD[]^2 - 4 RicciCD[-a, -b] RicciCD[a, b] + 
   RiemannCD[-a, -b, -c, -d] RiemannCD[a, b, c, d];
H[-a, -b] = 
 FullSimplification[][
  ToCanonical[
   ContractMetric[VarL[metric[a, b], CD][ \[ScriptCapitalL]]]]]
   abseom = FullSimplification[][
  ToCanonical[
   ContractMetric[
    VarL[metric[a, b], CD][ 
     RicciScalarCD[] - 
      2 \[CapitalLambda] + \[Alpha] \[ScriptCapitalL]]]]]
